{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": false,
    "removeComments": false,
    "target": "es6",
    "preserveConstEnums": true,
    "declaration": false,
    "sourceMap": false
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "./index.ts",
    "./commands/**/*"
  ]
}